package common

const GreetingRegistrationMessage = `
Приветствуем Вас в боте-аукционисте! 
Так как сейчас вы не зарегистрированный пользователь, мне понадобятся Ваши данные.
Начнём регистрацию?
`

const AdminBotProhibited = `
Вы не являетесь зарегистрированным админом. Пожалуйста, обратитесь к руководству проекта
`

const ErrDatabase = `
Произошла ошибка. Пожалуйста, обратитесь в поддержку по реквизитам:
`

func Ptr[T any](v T) *T {
	return &v
}
